
POSTGRES_DB=inventory_db
POSTGRES_USER=inventory_user
POSTGRES_PASSWORD=inventory_pass

SPRING_DATASOURCE_PRIMARY_JDBC_URL=jdbc:postgresql://postgres-primary:5432/inventory_db
SPRING_DATASOURCE_PRIMARY_USERNAME=inventory_user
SPRING_DATASOURCE_PRIMARY_PASSWORD=inventory_pass

SPRING_DATASOURCE_REPLICA_JDBC_URL=jdbc:postgresql://postgres-replica:5432/inventory_db
SPRING_DATASOURCE_REPLICA_USERNAME=inventory_user
SPRING_DATASOURCE_REPLICA_PASSWORD=inventory_pass


SPRING_DATA_REDIS_HOST=redis
SPRING_DATA_REDIS_PORT=6379

SERVER_PORT=8080
JAVA_OPTS=-Xmx512m -Xms256m

GF_SECURITY_ADMIN_PASSWORD=admin
